
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#recria o banco todas as vezes, perde os dados
spring.jpa.hibernate.ddl-auto=create

#usar se o banco ja esta criado, não perde os dados
#spring.jpa.hibernate.ddl-auto=none

#mostra o SQL sendo gerado pelo spring durante a "compilação"
spring.jpa.show-sql=true


# MYSQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/db_example
# spring.datasource.usernamen=springuser
# spring.datasource.password=ThePassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
